spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url= jdbc:mysql://localhost:3306/test2

spring.jpa.properties.hibernate.default_batch_fetch_size = 100
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
